# build-a-box
These examples will help create templates for network device configs


## Getting started

* 1-navigator:
    * is used to build example playbooks and templates with ansible navigator
   * csv config files to yaml
* 2-AAP
   * migrate to git, job-templates and surveys
   * future


